# ResolveInfoAsyncLoader

./: .gitignore  README.md  settings.gradle
ResolveInfoAsyncLoaderLib/: build.gradle
ResolveInfoAsyncLoaderLib/src/androidTest/java/com/funakoshi/resolveInfoAsyncLoader/: ApplicationTest.java
ResolveInfoAsyncLoaderLib/src/main/: AndroidManifest.xml
ResolveInfoAsyncLoaderLib/src/main/java/com/funakoshi/resolveInfoAsyncLoader/: IconImageView.java  LabelTextView.java
ResolveInfoAsyncLoaderLib/src/main/java/com/funakoshi/resolveInfoAsyncLoader/impl/: BlockingLifoQueue.java  Callback.java  ExecutorHolder.java  FileGenerator.java  LoadTextTask.java  SaveResolveInfoTask.java
ResolveInfoAsyncLoaderLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/appicon/funakoshi/com/apploadiconasync/: AppsActivity.java  AppsActivityWithLags.java  AppsAdapter.java  AppsAdapterWithLags.java  MainActivity.java
sample/src/main/res/layout/: activity_apps.xml  activity_main.xml  item_app.xml  item_app2.xml
sample/src/main/res/values/: strings.xml
